# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(151717)
$foreground = rgb(DDEAE9)
$color0 = rgb(3C3E3F)
$color1 = rgb(101B1B)
$color2 = rgb(274347)
$color3 = rgb(2B4A4E)
$color4 = rgb(394B4A)
$color5 = rgb(5B7271)
$color6 = rgb(769290)
$color7 = rgb(C6D9D7)
$color8 = rgb(8A9897)
$color9 = rgb(152424)
$color10 = rgb(34595F)
$color11 = rgb(3A6368)
$color12 = rgb(4B6363)
$color13 = rgb(799997)
$color14 = rgb(9DC3C0)
$color15 = rgb(C6D9D7)
